<project name="Projeto da Modulo de Configuracao" default="main" basedir=".">
	<description>
		Testando Build com Ant
	</description>

	<property name="source.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="build.test.dir" location="build/test" />
	<property name="doc.dir" location="doc" />
	<property name="test.dir" location="test" />

	<target name="inicio" description="iniciando tudo">
		<mkdir dir="${doc.dir}" />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.test.dir}" />
	</target>

	<path id="test.classpath">
		<pathelement path="${build.dir}"/>
		<pathelement path="${build.test.dir}"/>
		<!--fileset dir="${ant.home}/lib" includes="*.jar" /-->
		<fileset dir="lib" includes="*.jar" />
	</path>

	<target name="compilacao" description="compilando arquivos java">
		<javac srcdir="${source.dir}" destdir="${build.dir}"        includeantruntime="false" />
		<javac srcdir="${test.dir}"   destdir="${build.test.dir}"   classpathref="test.classpath"  includeantruntime="false"/>
	</target>

	<target name="documentacao" description="documentacao da aplicacao">
		<!--javac sourcepath="${source.dir}" destdir="${doc.dir}" /-->
		<javadoc destdir="${doc.dir}">
			<fileset dir="${source.dir}" />
		</javadoc>
	</target>

	<target name="limpar" description="limpando workspace">
		<delete dir="${build.dir}" />
		<delete dir="${build.test.dir}" />
		<delete dir="${doc.dir}" />
		<delete>
			<fileset defaultexcludes="no" dir="${source.dir}" includes="**/*~" />
		</delete>
	</target>

	<target name="main" depends="limpar, inicio, compilacao, documentacao">
		<description>Main do Build</description>
	</target>

</project>